# KariyerNet

16_Eylul_Kariyet_net 3/: 16_Eylul_Kariyet_net.csproj  16_Eylul_Kariyet_net.sln  Program.cs
16_Eylul_Kariyet_net 3/Concrete/: Context.cs
16_Eylul_Kariyet_net 3/Controllers/: AccountController.cs  AdminController.cs  ErrorPageController.cs  HomeController.cs  Is_Ilani_YayinlaController.cs  Is_IlanlariController.cs  Is_Ilanlari_DetayController.cs  JobDetailController.cs  RegisterController.cs  SelectionController.cs
16_Eylul_Kariyet_net 3/Migrations/: 20231203105919_First.Designer.cs  20231203105919_First.cs  ContextModelSnapshot.cs
16_Eylul_Kariyet_net 3/Models/: BasvuruLog.cs  CalismaTuru.cs  Carousel.cs  ErrorViewModel.cs  Firma.cs  FirmaViewModel.cs  IsArayan.cs  IsArayanViewModel.cs  Jobs.cs  Kategori.cs  Kullanici.cs  PageViewModel.cs  Sehir.cs  Ulke.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
16_Eylul_Kariyet_net 3/Properties/: launchSettings.json
16_Eylul_Kariyet_net 3/ViewComponents/Carousel/: Carousel.cs
16_Eylul_Kariyet_net 3/ViewComponents/Category/: Category.cs
16_Eylul_Kariyet_net 3/Views/: _ViewImports.cshtml
16_Eylul_Kariyet_net 3/Views/Account/: Login.cshtml
16_Eylul_Kariyet_net 3/Views/Admin/: Login.cshtml
16_Eylul_Kariyet_net 3/Views/Home/: Contact.cshtml  Index.cshtml  Jobs.cshtml
16_Eylul_Kariyet_net 3/Views/Is_Ilani_Yayinla/: Index.cshtml
16_Eylul_Kariyet_net 3/Views/Is_Ilanlari/: Index.cshtml
16_Eylul_Kariyet_net 3/Views/Is_Ilanlari_Detay/: Index.cshtml
16_Eylul_Kariyet_net 3/Views/JobDetail/: Index.cshtml
16_Eylul_Kariyet_net 3/Views/Register/: Company.cshtml  Talent.cshtml
16_Eylul_Kariyet_net 3/Views/Selection/: Index.cshtml
16_Eylul_Kariyet_net 3/Views/Shared/: _Layout.cshtml
16_Eylul_Kariyet_net 3/Views/Shared/Components/Carousel/: Default.cshtml
16_Eylul_Kariyet_net 3/Views/Shared/Components/Category/: Default.cshtml
16_Eylul_Kariyet_net 3/wwwroot/job/: index.html  job-detail.html
