<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_16_Eylul_Kariyet_net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Views\Admin\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Category\" />
    <None Remove="Views\JobDetail\" />
    <None Remove="ViewComponents\Carousel\" />
    <None Remove="Views\Shared\Components\Carousel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="CVFILE\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="Views\JobDetail\" />
    <Folder Include="ViewComponents\Carousel\" />
    <Folder Include="Views\Shared\Components\Carousel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.22" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
  </ItemGroup>
</Project>
